# angadi-bk

./: pom.xml
src/main/java/com/ecom/pradeep/angadi_bk/: AngadiBkApplication.java
src/main/java/com/ecom/pradeep/angadi_bk/config/: AwsConfig.java  CachingConfig.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  config.java
src/main/java/com/ecom/pradeep/angadi_bk/controller/: AuthController.java  BulkProductController.java  CartController.java  CategoryController.java  EmailLogController.java  InventoryController.java  OrderCancellationController.java  OrderController.java  OrderExportController.java  OrderTrackingController.java  PasswordController.java  PaymentWebhookController.java  ProductController.java  ProductImportExportController.java  ProductSearchController.java  ReturnController.java  ReviewController.java  RoleController.java  SecureController.java  ShippingController.java  StoreController.java  TagController.java  Test.java  UserController.java
src/main/java/com/ecom/pradeep/angadi_bk/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecom/pradeep/angadi_bk/model/: Address.java  AuthResponse.java  BulkOperationRequest.java  BulkOperationResult.java  Cart.java  CartSummary.java  Category.java  Discount.java  EmailLog.java  ImportResult.java  InventorySummary.java  InventoryTransaction.java  LoginRequest.java  LowStockAlert.java  Order.java  OrderItem.java  OrderRequest.java  PaymentTransaction.java  Product.java  ProductDTO.java  ProductRequest.java  ProductSpecification.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  SearchCriteria.java  StockAdjustmentRequest.java  Store.java  StoreRevenue.java  StoreStatusUpdateRequest.java  Tag.java  UpdateProfileRequest.java  User.java
src/main/java/com/ecom/pradeep/angadi_bk/repo/: CartRepository.java  CategoryRepository.java  DiscountRepository.java  EmailLogRepository.java  InventoryTransactionRepository.java  LowStockAlertRepository.java  OrderRepository.java  PaymentTransactionRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  StoreRepository.java  StoreRevenueRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/ecom/pradeep/angadi_bk/service/: BulkProductService.java  CartService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  ImageUploadService.java  InventoryAlertScheduler.java  InventoryService.java  OrderCancellationService.java  OrderExportService.java  OrderService.java  OrderTrackingService.java  PasswordService.java  PaymentService.java  ProductImportExportService.java  ProductInventoryService.java  ProductSearchService.java  ProductService.java  RefreshTokenService.java  ReturnService.java  ReviewService.java  ShippingService.java  SmsService.java  StoreService.java  TagService.java  UserService.java
src/main/java/com/ecom/pradeep/angadi_bk/utils/: JwtUtil.java  OrderSpecification.java
src/main/resources/: application.properties
src/main/resources/scripts/: schema.sql
src/test/java/com/ecom/pradeep/angadi_bk/: AngadiBkApplicationTests.java
